<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Manflix — Baca Komik</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="left">
      <button id="btn-hamburger" class="hamburger" aria-label="Toggle menu">☰</button>
      <h1 class="logo">Manflix</h1>
    </div>
    <div class="right">
      <input id="search" placeholder="Cari judul..." />
      <button id="btn-search">🔎</button>
    </div>
  </header>

  <nav id="sidebar" class="sidebar">
    <button id="btn-close" class="close">✕</button>
    <ul>
      <li><a href="#" data-filter="popular">Populer</a></li>
      <li><a href="#" data-filter="latest">Terbaru</a></li>
      <li><a href="#" data-filter="ongoing">Ongoing</a></li>
      <li><a href="#" data-filter="completed">Completed</a></li>
    </ul>
  </nav>

  <main>
    <section id="hero" class="hero">
      <h2>Selamat datang di Manflix</h2>
      <p>Website baca komik — tema merah & gelap.</p>
    </section>

    <section class="grid" id="grid">
      <!-- Cards akan diisi lewat JavaScript -->
    </section>
  </main>

  <template id="card-tpl">
    <article class="card">
      <img class="thumb" src="" alt="thumb" />
      <div class="meta">
        <h3 class="title"></h3>
        <p class="chapter"></p>
      </div>
    </article>
  </template>

  <footer class="footer">Built for you • Manflix</footer>

  <script src="app.js"></script>
</body>
</html>
