:root{
  --bg:#0b0b0b;
  --card:#121212;
  --accent:#b71c1c;
  --muted:#bdbdbd;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,var(--bg),#070707);color:var(--muted);min-height:100vh;display:flex;flex-direction:column}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:10px 16px;background:linear-gradient(90deg,rgba(183,28,28,0.12),transparent);backdrop-filter:blur(4px)}
.logo{color:var(--accent);margin:0 12px;font-size:20px}
.hamburger{background:transparent;border:0;color:var(--muted);font-size:20px;padding:6px}
.right{display:flex;gap:8px;align-items:center}
#search{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px;border-radius:6px;color:var(--muted);min-width:160px}
.sidebar{position:fixed;left:-320px;top:0;bottom:0;width:300px;background:linear-gradient(180deg, #0f0f0f, #070707);padding:18px;transition:left .25s ease;z-index:40;box-shadow:8px 0 30px rgba(0,0,0,0.6)}
.sidebar.open{left:0}
.sidebar .close{background:transparent;border:0;color:var(--muted);font-size:20px;position:absolute;right:12px;top:8px}
.sidebar ul{list-style:none;padding:40px 6px 6px 6px;margin:0;display:flex;flex-direction:column;gap:8px}
.sidebar a{color:var(--muted);text-decoration:none;padding:10px;border-radius:8px;display:block}
.sidebar a:hover{background:rgba(255,255,255,0.02);color:#fff}

main{padding:18px;flex:1}
.hero{padding:18px;border-radius:12px;background:linear-gradient(180deg, rgba(183,28,28,0.06), transparent);margin-bottom:14px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px}
.card{background:var(--card);padding:8px;border-radius:10px;overflow:hidden;display:flex;flex-direction:column;gap:8px;min-height:220px}
.card .thumb{width:100%;height:220px;object-fit:cover;border-radius:8px}
.meta{padding:6px 2px}
.title{margin:0;color:#fff;font-size:15px}
.chapter{margin:6px 0 0;color:var(--muted);font-size:13px}

.footer{padding:14px;text-align:center;color:var(--muted);opacity:0.9}
@media (max-width:720px){
  #search{min-width:90px}
  .right{display:none}
}
